<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="arrived_at_destination">Glympse: Tiba di destinasi</string>
    <string name="click_to_expire">Klik di sini untuk mengakhiri Glympse</string>
    <string name="click_to_reply">Klik di sini untuk membalas...</string>
    <string name="click_to_view">Klik di sini untuk menampilkan...</string>
    <string name="glympse_was_received">Anda telah menerima sebuah Glympse</string>
    <string name="group_invitation_was_received">Anda diundang ke grup Glympse</string>
    <string name="low_battey_warning">Ditunda karena baterai lemah, klik untuk melanjutkan.</string>
    <string name="no_active_glympses">Tidak ada Glympse aktif</string>
    <string name="no_network_connection">Tidak ada koneksi jaringan.</string>
    <string name="rate_limited">Batas akses telah dicapai.</string>
    <string name="remaining_details">%2$d kali tayang, %1$d sedang menonton</string>
    <string name="remaining_title">Glympse: %1$s tersisa</string>
    <string name="remaining_title_glympse">Glympse</string>
    <string name="reply_with_a_glympse">Balas dengan Glympse?</string>
    <string name="request_was_received">Anda menerima permintaan Glympse</string>
</resources>
