<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/callConfirmContainer" android:layout_width="fill_parent" android:layout_height="@dimen/dashboard_box_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/mainTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/carousel_menu_title_margin_top" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="@style/mainTitle" />
    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/mainSection" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true">
        <FrameLayout android:gravity="center" android:id="@id/imageContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <com.navdy.hud.app.ui.component.FluctuatorAnimatorView android:layout_gravity="center" android:id="@id/fluctuator" android:visibility="gone" android:layout_width="130.0dip" android:layout_height="130.0dip" app:fluctuator_start_radius="45.0dip" app:fluctuator_end_radius="65.0dip" app:fluctuator_stroke_width="4.0dip" app:fluctuator_duration="@integer/start_dest_anim_dur" app:fluctuator_duration_delay="@integer/start_dest_anim_delay" />
            <FrameLayout android:layout_gravity="center" android:layout_width="@dimen/carousel_main_image_size" android:layout_height="@dimen/carousel_main_image_size">
                <include android:id="@id/image" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/contact_carousel_image" />
                <com.navdy.hud.app.ui.component.image.IconColorImageView android:id="@id/imageIconBkColor" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </FrameLayout>
        </FrameLayout>
        <ImageView android:id="@id/sideImage" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="-24.0dip" android:layout_marginTop="-8.0dip" android:layout_alignLeft="@id/imageContainer" android:layout_alignTop="@id/imageContainer" />
        <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/imageContainer" android:layout_centerVertical="true" layout="@layout/carousel_view_recents" />
    </RelativeLayout>
    <com.navdy.hud.app.ui.component.ChoiceLayout android:id="@id/choiceLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="25.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/leftSwipe" android:visibility="gone" android:layout_width="44.0dip" android:layout_height="33.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/icon_gesture_swipe_left" android:layout_toLeftOf="@id/choiceLayout" android:layout_alignBottom="@id/choiceLayout" />
    <ImageView android:id="@id/rightSwipe" android:visibility="gone" android:layout_width="44.0dip" android:layout_height="33.0dip" android:layout_marginLeft="15.0dip" android:src="@drawable/icon_gesture_swipe_right" android:layout_toRightOf="@id/choiceLayout" android:layout_alignBottom="@id/choiceLayout" />
</merge>