<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="160.0dip" android:layout_height="150.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/custom_drawable" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="30.0dip" android:layout_marginTop="25.0dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="30.0dip" />
    <TextView android:textSize="36.0sp" android:textColor="@android:color/white" android:id="@id/txt_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="46.0dip" android:layout_centerHorizontal="true" style="@style/RobotoMedium" />
    <ImageView android:textSize="36.0sp" android:textColor="@android:color/white" android:id="@id/img_warning" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="51.0dip" android:layout_centerHorizontal="true" style="@style/RobotoMedium" />
    <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@id/txt_summary" android:layout_width="90.0dip" android:layout_height="wrap_content" android:text="@string/drive_score" android:maxLines="2" android:layout_below="@id/txt_value" android:layout_centerHorizontal="true" android:letterSpacing="-0.02" style="@style/RobotoMedium" />
</RelativeLayout>