<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/eta_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:id="@id/tta" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="30.0dip">
            <TextView android:textSize="30.0sp" android:textColor="@android:color/white" android:id="@id/txt_tta1" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Roboto" />
            <TextView android:textSize="18.0sp" android:textColor="@color/grey" android:id="@id/txt_tta2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="4.0dip" style="@style/Roboto.Bold" />
            <TextView android:textSize="30.0sp" android:textColor="@android:color/white" android:id="@id/txt_tta3" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Roboto" />
            <TextView android:textSize="18.0sp" android:textColor="@color/grey" android:id="@id/txt_tta4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" style="@style/Roboto.Bold" />
        </LinearLayout>
        <ImageView android:id="@id/arrive_icon" android:layout_width="24.0dip" android:layout_height="31.0dip" android:layout_marginTop="34.0dip" android:src="@drawable/icon_gauge_eta_pin" android:layout_alignParentRight="true" />
        <View android:id="@id/custom_drawable" android:layout_width="fill_parent" android:layout_height="15.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/arrive_icon" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_below="@id/custom_drawable" android:layout_alignParentLeft="true">
            <TextView android:textSize="18.0sp" android:textColor="@android:color/white" android:id="@id/txt_remaining_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Roboto.Bold" />
            <TextView android:textSize="18.0sp" android:textColor="@color/grey" android:id="@id/txt_remaining_distance_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" style="@style/Roboto.Bold" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/custom_drawable" android:layout_alignParentRight="true">
            <TextView android:textSize="18.0sp" android:textColor="@android:color/white" android:id="@id/txt_eta" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Roboto.Bold" />
            <TextView android:textSize="15.0sp" android:textColor="@color/grey" android:id="@id/txt_eta_am_pm" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="1.0dip" android:layout_marginTop="1.0dip" style="@style/Roboto.Bold" />
        </LinearLayout>
    </RelativeLayout>
    <android.support.constraint.ConstraintLayout android:id="@id/tripOpenMap" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:gravity="right" android:id="@id/tripTime" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/tripDistance" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:gravity="right" android:id="@id/tripDistance" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/tripTime" app:layout_constraintTop_toBottomOf="@id/tripTime" />
        <ImageView android:id="@id/tripIcon" android:layout_width="28.0dip" android:layout_height="25.0dip" android:layout_marginLeft="13.0dip" android:layout_marginRight="13.0dip" android:src="@drawable/icon_badge_car" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</RelativeLayout>