<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/brightness_notification_title" android:singleLine="true" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="18.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/subTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/title" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/image" android:layout_width="@dimen/notification_image_size" android:layout_height="@dimen/notification_image_size" android:layout_marginTop="8.0dip" android:src="@drawable/icon_mm_brightness" android:layout_below="@id/subTitle" android:layout_centerHorizontal="true" />
    <com.navdy.hud.app.view.Gauge android:id="@id/circle_progress" android:layout_width="@dimen/notification_image_size" android:layout_height="@dimen/notification_image_size" android:layout_marginTop="8.0dip" android:scaleType="fitCenter" android:layout_below="@id/subTitle" android:layout_centerHorizontal="true" app:gaugeStartAngle="-90" app:gaugeSweepAngle="360" app:gaugeThickness="8.0dip" app:gaugeMinValue="0" app:gaugeMaxValue="255" app:gaugeValue="0" app:gaugeBackgroundColor="@android:color/transparent" app:gaugeWarningValue="0" app:gaugeCenterText="" app:gaugeCenterSubText="" app:gaugeStartColor="#ffffffff" app:gaugeEndColor="#ffffffff" />
    <com.navdy.hud.app.ui.component.ChoiceLayout2 android:id="@id/choiceLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/image" android:layout_centerHorizontal="true" />
</RelativeLayout>