<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/msgPresentation" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center" android:id="@id/pSenderName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="14.0dip" android:singleLine="true" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="18.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/pStatus" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/pSenderName" android:layout_centerHorizontal="true" />
    <com.navdy.hud.app.ui.component.image.InitialsImageView android:id="@id/pSenderImage" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginTop="8.0dip" android:layout_below="@id/pStatus" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/pMessageImage" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="25.0dip" android:src="@drawable/icon_message_blue" android:layout_alignTop="@id/pSenderImage" android:layout_alignParentLeft="true" />
    <com.navdy.hud.app.ui.component.ChoiceLayout android:id="@id/choiceLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_below="@id/pSenderImage" android:layout_centerHorizontal="true" />
</RelativeLayout>