<?xml version="1.0" encoding="utf-8"?>
<com.navdy.hud.app.ui.component.homescreen.TimeView android:id="@id/time" android:layout_width="124.0dip" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_alignParentTop="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="19.0sp" android:textStyle="bold" android:textColor="#ff9b9b9b" android:gravity="center" android:id="@id/txt_day" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="30.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/txt_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4.0dip" android:singleLine="true" android:layout_below="@id/txt_day" android:layout_centerHorizontal="true" />
    <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:id="@id/txt_ampm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginTop="6.0dip" android:singleLine="true" android:layout_toRightOf="@id/txt_time" android:layout_alignTop="@id/txt_time" />
</com.navdy.hud.app.ui.component.homescreen.TimeView>