<?xml version="1.0" encoding="utf-8"?>
<com.navdy.hud.app.ui.component.homescreen.SmartDashView android:id="@id/smartDashContainer" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="@dimen/middle_gauge_full_mode_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.navdy.hud.app.ui.component.dashboard.GaugeViewPager android:id="@id/left_gauge" android:layout_width="160.0dip" android:layout_height="150.0dip" android:layout_marginLeft="34.0dip" android:layout_marginTop="50.0dip" />
        <View android:id="@id/placeholder" android:layout_width="@dimen/middle_gauge_full_mode_width" android:layout_height="@dimen/middle_gauge_full_mode_height" android:layout_centerHorizontal="true" />
        <com.navdy.hud.app.view.GaugeView android:id="@id/middle_gauge" android:layout_width="@dimen/middle_gauge_full_mode_width" android:layout_height="@dimen/middle_gauge_full_mode_height" android:layout_alignLeft="@id/placeholder" app:value_text_size="@dimen/tachometer_guage_speed_text_size" app:layout="@layout/tachometer_gauge" />
        <com.navdy.hud.app.ui.component.dashboard.GaugeViewPager android:id="@id/right_gauge" android:layout_width="160.0dip" android:layout_height="150.0dip" android:layout_marginTop="50.0dip" android:layout_marginRight="34.0dip" android:layout_alignParentRight="true" />
        <LinearLayout android:orientation="horizontal" android:id="@id/eta_layout" android:visibility="gone" android:layout_width="180.0dip" android:layout_height="25.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="26.0dip" android:layout_alignStart="@id/left_gauge">
            <TextView android:textSize="19.0sp" android:textColor="@color/grey_fluctuator" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/eta" style="@style/Roboto.Bold" />
            <TextView android:textSize="22.0sp" android:textColor="@android:color/white" android:id="@id/eta_time" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Roboto.Bold" />
            <TextView android:textSize="22.0sp" android:textColor="@android:color/white" android:id="@id/eta_time_amPm" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Roboto.Bold" />
        </LinearLayout>
    </RelativeLayout>
</com.navdy.hud.app.ui.component.homescreen.SmartDashView>