<?xml version="1.0" encoding="utf-8"?>
<com.navdy.hud.app.ui.component.homescreen.RecalculatingView android:orientation="horizontal" android:id="@id/recalcRouteContainer" android:background="@android:color/black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <FrameLayout android:gravity="center" android:layout_gravity="center" android:id="@id/recalcContainer" android:layout_width="60.0dip" android:layout_height="60.0dip">
            <com.navdy.hud.app.ui.component.FluctuatorAnimatorView android:id="@id/recalcAnimator" android:layout_width="fill_parent" android:layout_height="fill_parent" app:fluctuator_stroke_color="@color/recalc_anim_color" app:fluctuator_start_radius="15.0dip" app:fluctuator_end_radius="30.0dip" app:fluctuator_stroke_width="3.0dip" app:fluctuator_duration="@integer/recalc_anim_dur" app:fluctuator_duration_delay="@integer/recalc_anim_delay" />
            <com.navdy.hud.app.ui.component.image.ColorImageView android:layout_gravity="center" android:id="@id/recalcImageView" android:layout_width="30.0dip" android:layout_height="30.0dip" />
        </FrameLayout>
        <TextView android:textSize="26.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="left" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="27.0dip" android:text="@string/route_recalculating" android:maxLines="2" android:fontFamily="sans-serif-bold" />
    </LinearLayout>
</com.navdy.hud.app.ui.component.homescreen.RecalculatingView>