<?xml version="1.0" encoding="utf-8"?>
<com.navdy.hud.app.view.DialManagerView android:id="@id/dial_manager" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" app:dialState="connection_failed" app:batteryLevel="10"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/videoContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <VideoView android:id="@id/videoView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <TextView android:textSize="20.0sp" android:textColor="@android:color/white" android:layout_gravity="center_vertical" android:id="@id/repair_text" android:visibility="gone" android:layout_width="237.0dip" android:layout_height="wrap_content" android:layout_marginLeft="285.0dip" />
    </FrameLayout>
    <com.navdy.hud.app.ui.component.ConfirmationLayout android:id="@id/connectedView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.navdy.hud.app.view.DialManagerView>