<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="@dimen/system_info_image" android:layout_height="@dimen/system_info_image" android:src="@drawable/icon_stats" />
        <TextView android:layout_marginLeft="10.0dip" android:text="@string/si_stats" style="@style/system_info_section_title" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:paddingTop="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:text="@string/si_gps" style="@style/system_info_section_heading" />
            <TextView android:id="@id/si_gps" android:layout_marginTop="3.0dip" android:text="@string/si_no_data" style="@style/system_info_section_title" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip">
            <TextView android:text="@string/si_satellites" style="@style/system_info_section_heading" />
            <TextView android:id="@id/si_satellites" android:layout_marginTop="3.0dip" android:text="@string/si_no_data" style="@style/system_info_section_title" />
        </LinearLayout>
    </LinearLayout>
    <com.navdy.hud.app.ui.component.systeminfo.GpsSignalView android:id="@id/gps_signal" android:layout_width="fill_parent" android:layout_height="110.0dip" android:layout_marginTop="10.0dip" />
    <LinearLayout android:orientation="horizontal" android:paddingTop="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:text="@string/si_fix" style="@style/system_info_section_heading" />
            <TextView android:id="@id/si_fix" android:layout_marginTop="3.0dip" android:text="@string/si_no_data" style="@style/system_info_section_title" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip">
            <TextView android:text="@string/si_temperature" style="@style/system_info_section_heading" />
            <TextView android:id="@id/si_temperature" android:layout_marginTop="3.0dip" android:text="@string/si_no_data" style="@style/system_info_section_title" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:paddingTop="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:text="@string/si_device_mileage" style="@style/system_info_section_heading" />
            <TextView android:id="@id/si_device_mileage" android:layout_marginTop="3.0dip" android:text="@string/si_no_data" style="@style/system_info_section_title" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip">
            <TextView android:text="@string/si_gps_speed" style="@style/system_info_section_heading" />
            <TextView android:id="@id/si_gps_speed" android:layout_marginTop="3.0dip" android:text="@string/si_no_data" style="@style/system_info_section_title" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>