<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/notificationContainer" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/system_alert_notification_ht"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:gravity="center_vertical" android:id="@id/notification" android:background="@android:color/black" android:paddingLeft="20.0dip" android:paddingTop="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="20.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/notification_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" />
    </FrameLayout>
</FrameLayout>