<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/leftContainer" android:layout_width="240.0dip" android:layout_height="fill_parent" android:layout_alignParentLeft="true">
        <FrameLayout android:layout_gravity="center" android:id="@id/selectedImage" android:layout_width="@dimen/vmenu_selected_image" android:layout_height="@dimen/vmenu_selected_image">
            <com.navdy.hud.app.ui.component.image.IconColorImageView android:id="@id/selectedIconColorImage" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <com.navdy.hud.app.ui.component.image.InitialsImageView android:id="@id/selectedIconImage" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
        <TextView android:textSize="18.0sp" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/selectedText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="162.0dip" />
    </FrameLayout>
    <FrameLayout android:id="@id/selectedCustomView" android:visibility="gone" android:layout_width="160.0dip" android:layout_height="150.0dip" android:layout_marginLeft="40.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <FrameLayout android:id="@id/rightContainer" android:layout_width="362.0dip" android:layout_height="fill_parent" android:layout_toRightOf="@id/leftContainer">
        <com.navdy.hud.app.ui.component.vlist.VerticalRecyclerView android:layout_gravity="center_vertical" android:id="@id/recyclerView" android:layout_width="fill_parent" android:layout_height="@dimen/vlist_height" android:layout_marginLeft="@dimen/vlist_margin_left" />
        <com.navdy.hud.app.view.ToolTipView android:gravity="top" android:id="@id/tooltip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="30.0dip" />
        <FrameLayout android:layout_gravity="center_vertical" android:id="@id/fastScrollView" android:background="@android:color/black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/vlist_height" android:layout_marginLeft="@dimen/vlist_margin_left">
            <TextView android:textSize="90.0sp" android:textColor="@android:color/white" android:layout_gravity="center_vertical" android:id="@id/fastScrollText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="80.0dip" />
        </FrameLayout>
    </FrameLayout>
    <com.navdy.hud.app.ui.component.carousel.CarouselIndicator android:id="@id/indicator" android:layout_width="@dimen/vmenu_indicator_w" android:layout_height="@dimen/vmenu_indicator_h" android:layout_marginRight="@dimen/vmenu_indicator_margin_right" android:layout_alignParentRight="true" app:circleIndicatorSize="4.0dip" app:circleIndicatorFocusSize="8.0dip" app:circleIndicatorMargin="10.0dip" app:progress_item_radius="4.0dip" app:progress_full_background="true" app:progress_view_bar_size="4.0dip" app:progress_view_bar_parent_size="8.0dip" />
    <View android:id="@id/closeContainerScrim" android:background="@drawable/vlist_scrim" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/closeContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/vmenu_close_height">
        <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vmenu_close_top_margin">
            <FrameLayout android:id="@id/closeIconContainer" android:layout_width="46.0dip" android:layout_height="46.0dip">
                <com.navdy.hud.app.ui.component.HaloView android:id="@id/closeHalo" android:layout_width="fill_parent" android:layout_height="fill_parent" app:halo_start_radius="18.0dip" app:halo_end_radius="23.0dip" />
                <ImageView android:layout_gravity="center" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/icon_menu_close" />
            </FrameLayout>
            <TextView android:textSize="24.0sp" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/close" android:fontFamily="sans-serif-medium" />
        </LinearLayout>
    </FrameLayout>
</merge>