<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="compass_points">
        <item>N</item>
        <item>NE</item>
        <item>E</item>
        <item>SE</item>
        <item>S</item>
        <item>SW</item>
        <item>W</item>
        <item>NW</item>
    </string-array>
    <string-array name="gesture_small_tips">
        <item>Swipe your hand left or right to try gestures.</item>
        <item>Make sure your hand is above the steering wheel.</item>
        <item>The sensor on the Display must see your hand.</item>
        <item>Gesturing closer to the Display can improve recognition.</item>
    </string-array>
    <string-array name="gesture_tips">
        <item>"Tip 1: Make sure Navdy can see your hand when you swipe. The sensor that reacts to your gestures is directly above the power light. If the sensor can't see your gestures, Navdy won't be able to respond to them."</item>
        <item>Tip 2: If the Display doesn’t respond to your gestures, try swiping higher, above the top of your steering wheel.</item>
        <item>"Tip 3: On rare occasions, direct sunlight, flashing shadows caused by light shining through trees, and other visibility conditions can make it hard to detect your motions. Try using gestures again when you're in different lighting conditions. In the meantime, don't forget that you can always use the Dial to control Navdy."</item>
        <item>Tip 4: Navdy actually gets smarter over time. Try testing gestures again after a drive to see if the Display is more responsive.</item>
    </string-array>
    <string-array name="time_labels">
        <item>seconds</item>
        <item>min</item>
        <item>hour</item>
        <item>day</item>
    </string-array>
    <string-array name="time_labels_short">
        <item>s</item>
        <item>m</item>
        <item>h</item>
        <item>d</item>
    </string-array>
    <string-array name="voice_search_tips">
        <item>Coffee shop</item>
        <item>123 Main Street</item>
        <item>Gas station nearby</item>
        <item>Take me to work</item>
        <item>Take me home</item>
        <item>Take me to the gym</item>
        <item>Mom</item>
        <item>Go to whole foods</item>
    </string-array>
    <array name="voice_search_tips_icons">
        <item>@drawable/icon_badge_coffee</item>
        <item>@drawable/icon_mm_places</item>
        <item>@drawable/icon_badge_gas</item>
        <item>@drawable/icon_places_work</item>
        <item>@drawable/icon_places_home</item>
        <item>@drawable/icon_mm_favorite_places</item>
        <item>@drawable/icon_badge_user_m</item>
        <item>@drawable/icon_badge_store</item>
    </array>
    <string-array name="download_app_1">
        <item>Open the</item>
        <item>Ouvrez</item>
        <item>Apri</item>
        <item>Öffne die</item>
        <item>Abra la</item>
    </string-array>
    <string-array name="download_app_2">
        <item>Navdy app</item>
        <item>"l'application Navdy"</item>
        <item>"l'app Navdy"</item>
        <item>Navdy-app</item>
        <item>aplicación Navdy</item>
    </string-array>
    <array name="download_app_icon_app_store">
        <item>@drawable/app_store_eng</item>
        <item>@drawable/app_store_fr</item>
        <item>@drawable/app_store_it</item>
        <item>@drawable/app_store_de</item>
        <item>@drawable/app_store_es</item>
    </array>
    <array name="download_app_icon_play_store">
        <item>@drawable/google_play_eng</item>
        <item>@drawable/google_play_fr</item>
        <item>@drawable/google_play_it</item>
        <item>@drawable/google_play_de</item>
        <item>@drawable/google_play_es</item>
    </array>
    <array name="drive_state_colors">
        <item>@color/cyan</item>
        <item>@color/driving_score_warning_color</item>
        <item>@color/fuel_gauge_frame_color</item>
    </array>
    <array name="gforce_colors">
        <item>@color/compass_frame_color</item>
        <item>0xffababab</item>
        <item>@color/cyan</item>
        <item>@color/speed_very_fast_warning_color</item>
        <item>@color/tachometer_warning_color</item>
        <item>0xffff0000</item>
    </array>
    <array name="smart_dash_engine_temperature_state_colors">
        <item>@android:color/white</item>
        <item>@color/cyan</item>
        <item>@color/engine_temperature_high_temperature_color</item>
        <item>@color/fuel_gauge_frame_color</item>
    </array>
    <array name="smart_dash_fuel_gauge2_state_colors">
        <item>@android:color/white</item>
        <item>@color/cyan</item>
        <item>@color/fuel_gauge_ver_low_warning_color</item>
        <item>@color/fuel_gauge_frame_color</item>
    </array>
    <array name="smart_dash_fuel_gauge_state_colors">
        <item>@color/cyan</item>
        <item>@color/warning_color</item>
    </array>
    <array name="smart_dash_heading_gauge_colors">
        <item>@color/cyan</item>
    </array>
    <integer-array name="smart_dash_music_gauge_gradient">
        <item>0xc3ffffff</item>
        <item>0xb6ffffff</item>
        <item>0xffffff</item>
    </integer-array>
    <array name="smart_dash_speedo_meter_color_table">
        <item>@android:color/white</item>
        <item>@color/cyan</item>
        <item>@color/speed_very_fast_warning_color</item>
        <item>@color/speedometer_frame_color</item>
        <item>@android:color/black</item>
        <item>@color/grey_4a</item>
    </array>
    <array name="smart_dash_state_colors">
        <item>@color/cyan</item>
        <item>@color/warning_color</item>
    </array>
    <integer-array name="title_sizes">
        <item>26</item>
        <item>24</item>
    </integer-array>
</resources>
