<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="arrived_at_destination">Glympse: Aangekomen op de plaats van bestemming</string>
    <string name="click_to_expire">Klik hier om uw Glympse te laten vervallen</string>
    <string name="click_to_reply">Klik hier om te antwoorden.</string>
    <string name="click_to_view">Klik hier om te bekijken.</string>
    <string name="glympse_was_received">U hebt een Glympse ontvangen</string>
    <string name="group_invitation_was_received">U bent uitgenodigd voor een Glympse-groep</string>
    <string name="low_battey_warning">Onderbroken omdat de batterij bijna leeg is, klik om te hervatten.</string>
    <string name="no_active_glympses">Geen actieve Glympsen</string>
    <string name="no_network_connection">Geen netwerkverbinding.</string>
    <string name="rate_limited">Glympse-limiet is bereikt.</string>
    <string name="remaining_details">%2$d weergaves, %1$d aan het kijken</string>
    <string name="remaining_title">Glympse: %1$s resterend</string>
    <string name="remaining_title_glympse">Glympse</string>
    <string name="reply_with_a_glympse">Antwoorden met een Glympse?</string>
    <string name="request_was_received">U hebt een Glympse-verzoek ontvangen</string>
    <string name="accept">Accepteren</string>
    <string name="add_fuel_stop">Toevoegen aan trip?</string>
    <string name="add_to_trip">Toevoegen aan trip?</string>
    <string name="albums">Albums</string>
    <string name="allow_contact_access_android_title">Sta toegang op telefoon toe</string>
    <string name="allow_contact_access_iphone_title">Sta toegang op de iPhone toe</string>
    <string name="already_in_state">Navigatie sessie is al in status %s</string>
    <string name="am">ben</string>
    <string name="am_marker">Een</string>
    <string name="app_disconnected">App verbroken</string>
    <string name="app_disconnected_msg">"Start de app voor real-time verkeer en glances"</string>
    <string name="app_disconnected_msg_launch_failed">Open de Navdy app op uw telefoon om uw iPhone aan de Navdy te koppelen.</string>
    <string name="app_disconnected_title">De Navdy app is niet actief op uw telefoon</string>
    <string name="app_name">Hud</string>
    <string name="apple_podcasts">Apple Podcasts</string>
    <string name="arrived">GEARRIVEERD</string>
    <string name="artists">Artiesten</string>
    <string name="atm">ATMs</string>
    <string name="auto_brightness_choice_cancel">Anneleer</string>
    <string name="auto_brightness_choice_disable">Deactiveer</string>
    <string name="auto_brightness_choice_enable">Activeer</string>
    <string name="auto_brightness_description_text">Auto helderheid stelt de display helderheid in afhankelijk van de lichtomstandigheden.</string>
    <string name="auto_brightness_off_status_label">Uit</string>
    <string name="auto_brightness_off_title">Auto helderheid activeren?</string>
    <string name="auto_brightness_on_status_label">Aan</string>
    <string name="auto_brightness_on_title">Auto helderheid deactiveren?</string>
    <string name="auto_brightness_status_label_text">"Auto helderheid is "</string>
    <string name="auto_zoom">Automatische Zoom</string>
    <string name="avg">GEM</string>
    <string name="avoid_overheating">Open een raam of zet de AC aan anders sluit de Navdy binnenkort.</string>
    <string name="back">Terug</string>
    <string name="bluetooth_confirm">Bevestig</string>
    <string name="bluetooth_device">Apparaat: %s</string>
    <string name="bluetooth_init">Bezig met initialiseren Bluetooth</string>
    <string name="bluetooth_microphone">Bluetooth microfoon</string>
    <string name="bluetooth_pairing_code">Pairing Code</string>
    <string name="bluetooth_pairing_title">Bluetooth Pairing vraag</string>
    <string name="boot_bluetooth_warning">Bluetooth gedeactiveerd</string>
    <string name="brightness_auto_suffix"> [auto]</string>
    <string name="brightness_notification_subtitle">%1$d / %2$d%3$s</string>
    <string name="brightness_notification_title">Helderheid</string>
    <string name="bt">Bluetooth:</string>
    <string name="calc_route">Berekenen Route...</string>
    <string name="call">Bel</string>
    <string name="call_accept">Accepteren</string>
    <string name="call_cancel">Annuleren</string>
    <string name="call_dialing">Bezig met bellen</string>
    <string name="call_dismiss">Annuleer</string>
    <string name="call_end">Oproep beëindigen</string>
    <string name="call_ended">Oproep beëindigd</string>
    <string name="call_failed">Oproep mislukt</string>
    <string name="call_ignore">Negeren</string>
    <string name="call_missed">Oproep gemist</string>
    <string name="call_mute">Mute</string>
    <string name="call_muted">Muted</string>
    <string name="call_name">Bel %1$s?</string>
    <string name="call_no_name">Nummer bellen?</string>
    <string name="call_person">Bel %s</string>
    <string name="call_type">Bel %1$s</string>
    <string name="call_unmute">Unmute</string>
    <string name="caller_unknown">Onbekende beller</string>
    <string name="camera_warning_both">Verkeerscamera over %s</string>
    <string name="camera_warning_red_light">Verkeerscamera over %s</string>
    <string name="camera_warning_speed">Snelheidscamera over %s</string>
    <string name="cancel">Annuleer</string>
    <string name="cancel_trip">Annuleer reis</string>
    <string name="cannot_move_state">Kan niet verplaatsen van %1$s naar %2$s</string>
    <string name="carousel_destinations_exit_title">Sluit</string>
    <string name="carousel_destinations_main_title">Kies uw bestemming</string>
    <string name="carousel_destinations_voice_search_title">Stem zoeken</string>
    <string name="carousel_fav_contacts_exit_title">Sluit</string>
    <string name="carousel_fav_contacts_main_title">Favoriete Contacten</string>
    <string name="carousel_menu_brightness_description">Pas de helderheid van uw Navdy Display aan</string>
    <string name="carousel_menu_connect_description">Verbind uw telefoon met uw Navdy Display</string>
    <string name="carousel_menu_contacts">Contacten</string>
    <string name="carousel_menu_dial_pairing">Pairing van afstandsbediening</string>
    <string name="carousel_menu_fav_contacts_description">Bel eenvoudig uw favoriete mensen</string>
    <string name="carousel_menu_fav_contacts_title">Favoriete contacten</string>
    <string name="carousel_menu_fav_places_description">"Navigeer naar uw favoriete locaties"</string>
    <string name="carousel_menu_fav_places_title">Favoriete locaties</string>
    <string name="carousel_menu_main_title">Hoofdmenu</string>
    <string name="carousel_menu_map_description">Gedetailleerde kaarten, verkeer, &amp; turn-by-turn navigatie</string>
    <string name="carousel_menu_map_dial_pairing_description">Pair uw afstandsbediening</string>
    <string name="carousel_menu_map_options">Kaart opties</string>
    <string name="carousel_menu_map_places">Locaties</string>
    <string name="carousel_menu_map_title">Kaart</string>
    <string name="carousel_menu_map_update_mode_description">Stel de kaart animatie mode in</string>
    <string name="carousel_menu_music_control">Muziek</string>
    <string name="carousel_menu_music_control_description">Bedien de muziek die u vanaf uw telefoon afspeelt.</string>
    <string name="carousel_menu_no_fav_contacts_description_android">Bewaar uw favoriete contacten via de Contacten app op uw telefoon</string>
    <string name="carousel_menu_no_fav_contacts_description_ios">Bewaar uw favoriete contacten in de Navdy app om deze daar te bekijken</string>
    <string name="carousel_menu_no_fav_contacts_title">Geen favoriete contacten</string>
    <string name="carousel_menu_no_fav_places_description">Bewaar uw favoriete locaties in de Navdy app om deze daar te bekijken</string>
    <string name="carousel_menu_no_recent_contacts_description">Mensen die u belt worden hier opgeslagen</string>
    <string name="carousel_menu_no_recent_contacts_title">Geen recente contacten</string>
    <string name="carousel_menu_no_suggested_places_description">Locaties die u bezoekt worden hier opgeslagen</string>
    <string name="carousel_menu_recent_contacts_description">Neem contact op met mensen waar u kortgeleden contact mee heeft gehad</string>
    <string name="carousel_menu_recent_contacts_title">Recente contacten</string>
    <string name="carousel_menu_recent_place">Recente locaties</string>
    <string name="carousel_menu_search_title">Locaties in de buurt</string>
    <string name="carousel_menu_settings_description">Pas de instellingen van de Display aan wanneer u niet rijdt</string>
    <string name="carousel_menu_settings_title">Instellingen</string>
    <string name="carousel_menu_shutdown_description">Sluit uw Navdy af</string>
    <string name="carousel_menu_smartdash_description">Verbonden instrumentenpanel</string>
    <string name="carousel_menu_smartdash_options">Dash opties</string>
    <string name="carousel_menu_smartdash_select_center_gauge">Selecteer center gauge</string>
    <string name="carousel_menu_smartdash_side_gauges">Zij gauges</string>
    <string name="carousel_menu_smartdash_title">Dash</string>
    <string name="carousel_menu_software_update_description">Update uw Navdy software</string>
    <string name="carousel_menu_suggested_places_description">"Navigeer naar locaties waar u bent geweest"</string>
    <string name="carousel_menu_system_info_description">GPS, Systeem, Auto etc.</string>
    <string name="carousel_menu_system_info_title">Systeem info</string>
    <string name="carousel_menu_voice_control_description">"Bedien uw telefoon met stem commando's"</string>
    <string name="carousel_menu_voice_control_description_android">Gebruik Google Now om uw telefoon te bedienen met een stemcommando</string>
    <string name="carousel_menu_voice_control_description_ios">Gebruik Siri om uw telefoon te bedienen met een stemcommando</string>
    <string name="carousel_menu_voice_control_google">Google Now</string>
    <string name="carousel_menu_voice_control_siri">Siri</string>
    <string name="carousel_menu_voice_search_description">Gebruik uw stem om de reis te starten</string>
    <string name="carousel_music_albums">Albums</string>
    <string name="carousel_music_artists">Artiesten</string>
    <string name="carousel_music_exit_title">Sluit</string>
    <string name="carousel_music_genres">Genres</string>
    <string name="carousel_music_playlists">Playlists</string>
    <string name="carousel_places_exit_title">Sluit</string>
    <string name="carousel_places_main_title">Kies uw bestemming</string>
    <string name="carousel_recents_exit_title">Sluit</string>
    <string name="carousel_recents_main_title">Recente Contacten</string>
    <string name="carousel_search_atm">ATMs</string>
    <string name="carousel_search_coffee">Koffie</string>
    <string name="carousel_search_food">Eten</string>
    <string name="carousel_search_gas">Brandstof</string>
    <string name="carousel_search_grocery_store">Supermarkt</string>
    <string name="carousel_search_hospital">Ziekenhuis</string>
    <string name="carousel_search_parking">Parkeerplaats</string>
    <string name="carousel_search_parks">Parken</string>
    <string name="carousel_settings_auto_brightness_description">Selecteer om de automatische helderheid te activeren</string>
    <string name="carousel_settings_auto_brightness_title">Auto Helderheid</string>
    <string name="carousel_settings_brightness">Helderheid</string>
    <string name="carousel_settings_brightness_description">Pas de helderheid van uw Navdy Display aan</string>
    <string name="carousel_settings_brightness_title">Pas helderheid aan</string>
    <string name="carousel_settings_connect_phone_description">Koppel uw telefoon aan de Navdy Display</string>
    <string name="carousel_settings_connect_phone_title">Koppel telefoon</string>
    <string name="carousel_settings_dial_update_description">Update de software op uw Navdy afstandsbediening</string>
    <string name="carousel_settings_dial_update_title">Update afstandsbediening</string>
    <string name="carousel_settings_factory_reset_description">Wis alle data en instellingen op uw Navdy Display</string>
    <string name="carousel_settings_factory_reset_title">Factory reset</string>
    <string name="carousel_settings_learning_gesture_description">Probeer gebaren uit en leer hoe deze werken</string>
    <string name="carousel_settings_learning_gesture_title">Gebaren leren</string>
    <string name="carousel_settings_shutdown_description">Zet de Display uit</string>
    <string name="carousel_settings_shutdown_title">Afsluiten</string>
    <string name="carousel_settings_software_update_description">Update de software op uw Navdy Display</string>
    <string name="carousel_settings_software_update_title">Update Display</string>
    <string name="carousel_settings_maps_update_title">Update Kaarten</string>
    <string name="close">Sluit</string>
    <string name="coffee">Koffie</string>
    <string name="connect">Koppel</string>
    <string name="connecting_gps">Maakt contact met GPS Netwerk</string>
    <string name="connection_status_connected">Gekoppeld</string>
    <string name="connection_status_disconnected">Afstandsbediening niet gekoppeld</string>
    <string name="connection_status_unknown">Onbekend</string>
    <string name="contact_person">Contact %s</string>
    <string name="count">(%1$d)</string>
    <string name="cpu">CPU</string>
    <string name="destination_change_navigation_title">Bestemming wijzigen?</string>
    <string name="destination_home_initials">T</string>
    <string name="destination_start_navigation_cancel">Annuleer</string>
    <string name="destination_start_navigation_yes">Ja</string>
    <string name="destination_work_initials">W</string>
    <string name="dial_battery_level_extremely_low">Accuniveau zeer laag (%1$s%%)</string>
    <string name="dial_battery_level_low">Accuniveau laag (%1$s%%)</string>
    <string name="dial_battery_level_ok">Accuniveau OK</string>
    <string name="dial_battery_level_very_low">Accuniveau zeer laag (%1$s%%)</string>
    <string name="dial_ex_low_battery">AB Batterij zeer laag (%1$s%%)</string>
    <string name="dial_firmware_rev">Firmware %s</string>
    <string name="dial_firmware_update_message">Nieuwe versie van de AB firmware beschikbaar.</string>
    <string name="dial_firmware_update_message_failed">Update mislukt.</string>
    <string name="dial_firmware_update_message_success">Update gelukt.</string>
    <string name="dial_firmware_update_title">AB Firmware Update</string>
    <string name="dial_firmware_update_update">Update</string>
    <string name="dial_forgotten">Afstandsbediening vergeten</string>
    <string name="dial_forgotten_multiple">Afstandsbediening(en) vergeten</string>
    <string name="dial_low_battery">AB Batterij laag (%1$s%%)</string>
    <string name="dial_not_found">Afstandsbediening niet gevonden</string>
    <string name="dial_paired_choice_dismiss">Afwijzen</string>
    <string name="dial_paired_choice_forget">Vergeet</string>
    <string name="dial_paired_hint">Druk 2x op de Power knop om te pairen met uw nieuwe afstandsbediening</string>
    <string name="dial_paired_instructions">Druk op uw afstandsbediening om te activeren.</string>
    <string name="dial_paired_text">Afstandsbediening gekoppeld</string>
    <string name="dial_paired_title">Afstandsbediening Pairing</string>
    <string name="dial_pairing">Afstandsbediening maakt contact</string>
    <string name="dial_pairing_failed">Afstandsbediening Pairing mislukt</string>
    <string name="dial_searching_hint">Druk 2x op de Power knop om te sluiten</string>
    <string name="dial_searching_text">Zoeken</string>
    <string name="dial_searching_text_long">Zoeken naar afstandsbediening</string>
    <string name="dial_software_update">AB Software Update</string>
    <string name="dial_str">Navdy afstandsbediening (%1$s)</string>
    <string name="dial_update_available">Afstandsbediening update beschikbaar</string>
    <string name="dial_update_err">afstandsbediening Firmware Update fout</string>
    <string name="dial_update_installation_will_begin_in">Installatie begint over <b>%1$ss</b>.</string>
    <string name="dial_update_installation_will_take">Installatie duurt ongeveer <b>5 min.</b></string>
    <string name="dial_update_ready_to_install">Afstandsbediening update klaar om te installeren</string>
    <string name="dial_update_started">Afstandsbediening Update</string>
    <string name="dial_update_warning">Afstandsbediening aan het updaten: SLUIT NIET AF</string>
    <string name="dial_update_will_upgrade_to_from">Update naar v%1$s (huidig v%2$s)</string>
    <string name="dial_very_low_battery">AB Batterij zeer laag (%1$s%%)</string>
    <string name="disable_traffic">Deactiveer Verkeer</string>
    <string name="dismiss">Afwijzen</string>
    <string name="do_not_remove_power">Zet uw Navdy niet uit</string>
    <string name="do_not_remove_power_or_turn_off_vehicle">Zet uw auto niet uit</string>
    <string name="done">Klaar</string>
    <string name="done_recording">Klaar</string>
    <string name="done_recording_detail">Dank voor uw contributie.</string>
    <string name="dont_shutdown">"Sluit niet af"</string>
    <string name="double_tap_1">Druk 2x op de afstandsbediening</string>
    <string name="double_tap_2">Druk 2x op de afstandsbediening</string>
    <string name="double_tap_detail_1">Handen niet op stuur</string>
    <string name="double_tap_detail_2">Handen op het stuur</string>
    <string name="drive_score">Drive score</string>
    <string name="empty_gauge">Lege gauge</string>
    <string name="empty_queue">Geen %s</string>
    <string name="empty_search_query">Lege zoekopdracht</string>
    <string name="enable_internet">Activeer Internet</string>
    <string name="enable_traffic">Activeer Verkeer</string>
    <string name="end_maneuver">bij %1$s</string>
    <string name="end_maneuver_direction">- %1$s is op de %2$s</string>
    <string name="end_maneuver_direction_no_road">Uw bestemming</string>
    <string name="end_maneuver_turn">KOMT AAN</string>
    <string name="end_trip">Einde reis</string>
    <string name="enter_highway">VOER SNELWEG IN</string>
    <string name="eta">ETA</string>
    <string name="eta_inaccurate_traffic">ETA niet exact</string>
    <string name="eta_time_day">%1$dd %2$dh</string>
    <string name="eta_time_day_no_hour">%1$dd</string>
    <string name="eta_time_hour">%1$dh %2$dmin</string>
    <string name="eta_time_hour_no_min">%1$dh</string>
    <string name="eta_time_min">%1$d min</string>
    <string name="excessive_speeding">Excessive speeding</string>
    <string name="exit">SLUIT</string>
    <string name="exit_number">Sluit</string>
    <string name="exit_recording">Sluit</string>
    <string name="facebook">Facebook</string>
    <string name="factory_reset_cancel">Annuleer</string>
    <string name="factory_reset_description">Weet u het zeker? Alle data en instellingen worden verwijderd.</string>
    <string name="factory_reset_go">Reset</string>
    <string name="factory_reset_screen_title">Navdy naar fabrieksinstelling resetten?</string>
    <string name="fastest_route">Snelste Route</string>
    <string name="finding_location">Locatie aan het zoeken</string>
    <string name="finding_route">Zoek %1$s naar %2$s</string>
    <string name="food">Eten</string>
    <string name="fuel_low">Brandstof laag</string>
    <string name="gas">Brandstof</string>
    <string name="gas_station">Benzinestation</string>
    <string name="gas_station_detail">"%1$s %2$s mi"</string>
    <string name="gauge_label_compass">Kompas Gauge</string>
    <string name="gauge_label_fuel">Brandstof Gauge</string>
    <string name="gauge_label_fuel_range">Brandstof Gauge</string>
    <string name="gauge_label_krpm">kRPM Gauge</string>
    <string name="gauge_speedo_meter">Snelheidsmeter</string>
    <string name="gauge_tacho_meter">Tachometer</string>
    <string name="geocoding_failed">Geocoding mislukt</string>
    <string name="gesture_tips_title">Gesture Tips</string>
    <string name="glances">"Glances bekijken"</string>
    <string name="glances_cannot_delete">Geen Glances om te verwijderen</string>
    <string name="glances_deleted">Glances verwijderd</string>
    <string name="glances_disabled">Glances zijn gedeactiveerd</string>
    <string name="glances_disabled_msg">Activeer uw favoriete apps op de Glances tap in uw Navdy app op uw telefoon om notificaties te zien.</string>
    <string name="glances_dismiss">Alle afwijzen</string>
    <string name="glances_dismiss_all">Wijs alle glances van (%1$d)</string>
    <string name="glances_none">Geen Glances</string>
    <string name="glances_ok">OK</string>
    <string name="go">Ga</string>
    <string name="google_now">Google Now</string>
    <string name="gps">GPS</string>
    <string name="gps_calibrated">Gekalibreerd</string>
    <string name="gps_calibrating_fusion">Bezig met kalibreren fusion</string>
    <string name="gps_calibrating_sensor">Bezig met kalibreren sensor</string>
    <string name="gps_calibration_unknown">Kalibratie status onbekend</string>
    <string name="gps_connnected">GPS gekoppeld</string>
    <string name="gps_current">Huidig:</string>
    <string name="gps_fix_type">Fix:</string>
    <string name="gps_location">Locatie:</string>
    <string name="gps_lost">Geen GPS Signaal</string>
    <string name="gps_no_fix">Geen Fix</string>
    <string name="gps_phone">Telefoon</string>
    <string name="gps_satellites_in_use">Satellieten in gebruik:</string>
    <string name="gps_signal_level">Satellieten in zicht:</string>
    <string name="gps_speed">GPS: %1$d %2$s</string>
    <string name="gps_ublox">U-blox</string>
    <string name="gps_ublox_colon">U-blox Kalibratie:</string>
    <string name="gps_ublox_navdy">Navdy</string>
    <string name="grocery_store">Supermarkt</string>
    <string name="hard_accel">Snelle acceleratie</string>
    <string name="hard_braking">Hard remmen</string>
    <string name="high_g">Hoge-G</string>
    <string name="hockeyapp_crash_dialog_app_name_fallback">Deze app</string>
    <string name="hockeyapp_crash_dialog_message">Wilt u een anoniem rapport opsturen?</string>
    <string name="hockeyapp_crash_dialog_negative_button">"Stuur niet"</string>
    <string name="hockeyapp_crash_dialog_neutral_button">Altijd versturen</string>
    <string name="hockeyapp_crash_dialog_positive_button">Verstuur rapport</string>
    <string name="hockeyapp_crash_dialog_title">%s is onverwacht afgesloten</string>
    <string name="hockeyapp_dialog_error_message">Er is een fout opgetreden</string>
    <string name="hockeyapp_dialog_error_title">Fout</string>
    <string name="hockeyapp_dialog_negative_button">Annuleer</string>
    <string name="hockeyapp_dialog_positive_button">OK</string>
    <string name="hockeyapp_download_failed_dialog_message">De update kon niet worden gedownload. Wilt u het opnieuw proberen?</string>
    <string name="hockeyapp_download_failed_dialog_negative_button">Annuleer</string>
    <string name="hockeyapp_download_failed_dialog_positive_button">Opnieuw</string>
    <string name="hockeyapp_download_failed_dialog_title">Download mislukt</string>
    <string name="hockeyapp_error_no_network_message">De Navdy heeft geen connectie met internet. Los dit op en probeer opnieuw.</string>
    <string name="hockeyapp_expiry_info_text">%s is verlopen. Kij op de HockeyApp voor updates.</string>
    <string name="hockeyapp_expiry_info_title">Build verlopen</string>
    <string name="hockeyapp_feedback_attach_file">Voeg bestand toe</string>
    <string name="hockeyapp_feedback_attach_picture">Voeg afbeelding toe</string>
    <string name="hockeyapp_feedback_attachment_button_text">Voeg bijlage toe</string>
    <string name="hockeyapp_feedback_attachment_error">Fout</string>
    <string name="hockeyapp_feedback_attachment_loading">Bezig met laden…</string>
    <string name="hockeyapp_feedback_email_hint">Email</string>
    <string name="hockeyapp_feedback_failed_text">Wilt u uw feedback opnieuw versturen?</string>
    <string name="hockeyapp_feedback_failed_title">Pending</string>
    <string name="hockeyapp_feedback_fetching_feedback_text">Retrieving discussions…</string>
    <string name="hockeyapp_feedback_generic_error">An error has occurred</string>
    <string name="hockeyapp_feedback_last_updated_text">Last Updated: %s</string>
    <string name="hockeyapp_feedback_max_attachments_allowed">Only %s attachments allowed.</string>
    <string name="hockeyapp_feedback_message_hint">Message</string>
    <string name="hockeyapp_feedback_name_hint">Naam</string>
    <string name="hockeyapp_feedback_refresh_button_text">Ververs</string>
    <string name="hockeyapp_feedback_response_button_text">Voeg een reactie toe</string>
    <string name="hockeyapp_feedback_select_file">Kies bestand</string>
    <string name="hockeyapp_feedback_select_picture">Kies afbeelding</string>
    <string name="hockeyapp_feedback_send_button_text">Stuur Feedback</string>
    <string name="hockeyapp_feedback_send_generic_error">Bericht kon niet worden verstuurd. Controleer uw verbinding en probeer opnieuw.</string>
    <string name="hockeyapp_feedback_send_network_error">Geen reactie van de server. Controleer uw verbinding en probeer opnieuw.</string>
    <string name="hockeyapp_feedback_sending_feedback_text">Bezig met versturen feedback…</string>
    <string name="hockeyapp_feedback_subject_hint">Onderwerp</string>
    <string name="hockeyapp_feedback_title">Feedback</string>
    <string name="hockeyapp_feedback_validate_email_empty">Voer een email adres in</string>
    <string name="hockeyapp_feedback_validate_email_error">Voer een geldig email adres in</string>
    <string name="hockeyapp_feedback_validate_name_error">Voer uw naam in</string>
    <string name="hockeyapp_feedback_validate_subject_error">Voer onderwerp in</string>
    <string name="hockeyapp_feedback_validate_text_error">Bericht kon niet worden verstuurd. Voer een feedback tekst in</string>
    <string name="hockeyapp_login_email_hint">Email</string>
    <string name="hockeyapp_login_headline_text">Voer uw HockeyApp account emailadres en wachtwoord in om u te autoriseren op deze app.</string>
    <string name="hockeyapp_login_headline_text_email_only">Voer uw HockeyApp account emailadres in om u te autoriseren op deze app.</string>
    <string name="hockeyapp_login_login_button_text">Inloggen</string>
    <string name="hockeyapp_login_missing_credentials_toast">Voer de missende accountgegevens in.</string>
    <string name="hockeyapp_login_password_hint">Wachtwoord</string>
    <string name="hockeyapp_paint_dialog_message">Wilt u uw tekeningen bewaren?</string>
    <string name="hockeyapp_paint_dialog_negative_button">Negeer</string>
    <string name="hockeyapp_paint_dialog_neutral_button">Annuleer</string>
    <string name="hockeyapp_paint_dialog_positive_button">Bewaar</string>
    <string name="hockeyapp_paint_indicator_toast">Teken iets!</string>
    <string name="hockeyapp_paint_menu_clear">Maak leeg</string>
    <string name="hockeyapp_paint_menu_save">Bewaar</string>
    <string name="hockeyapp_paint_menu_undo">Undo</string>
    <string name="hockeyapp_permission_dialog_negative_button">Annuleer</string>
    <string name="hockeyapp_permission_dialog_positive_button">Opnieuw</string>
    <string name="hockeyapp_permission_update_message">Om updates te kunnen installeren heeft de app toegang nodig tot de opslag van het apparaat.</string>
    <string name="hockeyapp_permission_update_title">Toegang tot opslag nodig</string>
    <string name="hockeyapp_update_button">Update</string>
    <string name="hockeyapp_update_dialog_message">Informatie van de nieuwe update tonen?</string>
    <string name="hockeyapp_update_dialog_negative_button">Negeer</string>
    <string name="hockeyapp_update_dialog_positive_button">Toon</string>
    <string name="hockeyapp_update_dialog_title">Update beschikbaar</string>
    <string name="hockeyapp_update_mandatory_toast">%s is beschikbaar en een verplichte update!</string>
    <string name="home">Thuis</string>
    <string name="hospital">Ziekenhuis</string>
    <string name="hour">uur</string>
    <string name="hours">uren</string>
    <string name="hr">uur</string>
    <string name="hud_update_download">De Navdy moet worden geüpdatet om correct te functioneren met uw telefoon. Download de laatste update op uw telefoon via Instellingen > Navdy Display.</string>
    <string name="hud_update_install">De Navdy moet worden geüpdatet om correct te functioneren met uw telefoon. De installatie duurt ongeveer 2 minuten.</string>
    <string name="hyphen">-</string>
    <string name="i_am_driving">\"Ik ben aan het rijden.\"</string>
    <string name="i_am_here">"\"Ik ben hier.\""</string>
    <string name="i_can_add_trip_gas_station">Ik kan een route toevoegen naar het dichtstbijzijnde benzinestation: %s</string>
    <string name="i_cannot_add_gasstation">Zoeken naar het dichtstbijzijnde benzinestation…</string>
    <string name="ignore">Negeer</string>
    <string name="incoming_call">Inkomend gesprek</string>
    <string name="install">Installeer</string>
    <string name="install_and_shutdown">Installeer en sluit af</string>
    <string name="install_later">Installeer Later</string>
    <string name="install_now">Installeer Nu</string>
    <string name="invalid_param">Incorrecte Parameter</string>
    <string name="invalid_routeid">Incorrecte route id</string>
    <string name="invalid_state">Incorrecte Staat</string>
    <string name="invalid_target_state">Incorrecte staat %s</string>
    <string name="ios_sms_format">%1$s zegt, \"%2$s\"</string>
    <string name="issue_successfully_sent">Issue verzonden</string>
    <string name="junction">Kruising</string>
    <string name="keep_left">RIJ LINKS</string>
    <string name="keep_middle">RIJ IN HET MIDDEN</string>
    <string name="keep_right">RIJ RECHTS</string>
    <string name="kilometers_per_hour">KM/U</string>
    <string name="kmpl">KMPL</string>
    <string name="krpm">kRPM</string>
    <string name="launch">Start</string>
    <string name="left">LINKS</string>
    <string name="limit">LIMIET</string>
    <string name="local_music">Mijn muziek</string>
    <string name="locale_not_supported">%s wordt niet ondersteund</string>
    <string name="location_sent">Locatie verzonden</string>
    <string name="long_drive_error">Te lange route. Kies een stopover dichterbij</string>
    <string name="longer">langer</string>
    <string name="manual_zoom">Handmatige Zoom</string>
    <string name="map_engine_not_ready">Kaart engine niet gereed</string>
    <string name="map_update_progress">Kaart update bezig: (%1$d%%)</string>
    <string name="map_update_complete">Kaart update gereed: (%1$s)</string>
    <string name="maps">Kaarten</string>
    <string name="max">MAX</string>
    <string name="memory">Geheugen</string>
    <string name="menu">"Hoofdmenu"</string>
    <string name="menu_str">Menu</string>
    <string name="message">Bericht</string>
    <string name="meters_per_second">MPS</string>
    <string name="miles_per_hour">MPU</string>
    <string name="min">Min</string>
    <string name="minimum">MIN</string>
    <string name="minute">minuut</string>
    <string name="minutes">minuten</string>
    <string name="mm_active_trip">Huidige route</string>
    <string name="mm_active_trip_arrive">Aankomst</string>
    <string name="mm_active_trip_arrived">Aangekomen op %1$s</string>
    <string name="mm_active_trip_arrived_dist">0 ft</string>
    <string name="mm_active_trip_arrived_no_label">Aangekomen</string>
    <string name="mm_active_trip_eta">%1$s tot %2$s</string>
    <string name="mm_active_trip_formatted">&lt;font color=#00bcd4>Huidige route&lt;/font></string>
    <string name="mm_call_info">%1$s - %2$s</string>
    <string name="mm_dial_update">afstandsbediening v%s beschikbaar</string>
    <string name="mm_glances">Glances</string>
    <string name="mm_glances_disabled">Glances gedeactiveerd</string>
    <string name="mm_glances_single">1 nieuwe glance</string>
    <string name="mm_glances_subtitle">%d nieuwe glances</string>
    <string name="mm_navdy_update">Navdy %s beschikbaar</string>
    <string name="mm_voice_search">Locatie zoeken</string>
    <string name="mm_voice_search_description">Gebruik uw stem om de reis te beginnen</string>
    <string name="mobile">Mobiel</string>
    <string name="more_routes">Meer routes</string>
    <string name="mpg">MPG</string>
    <string name="mph">MPU</string>
    <string name="music">Muziek</string>
    <string name="music_enable_permissions_subtitle_android">Ga naar de Navdy app en maak de setup af</string>
    <string name="music_enable_permissions_subtitle_ios">Instellingen > Navdy > Media bibliotheek</string>
    <string name="music_enable_permissions_title_android">Sta toegang op de Android toe</string>
    <string name="music_enable_permissions_title_ios">Sta toegang op de iPhone toe</string>
    <string name="music_init_title">Muziek</string>
    <string name="music_library">Apple Music</string>
    <string name="music_pandora_ad_title">[AD]</string>
    <string name="music_paused">Gepausd</string>
    <string name="mute_tbt_2">Mute Navigatie</string>
    <string name="navdy_dial">Navdy afstandsbediening</string>
    <string name="navdy_dial_name">(%1$s)</string>
    <string name="navdy_dial_repair_text">Houd de knop ingedrukt totdat het licht knippert</string>
    <string name="navdy_inactivity">Navdy ondervindt inactiviteit.</string>
    <string name="navdy_is_listening_to">Navdy luistert naar:</string>
    <string name="navdy_too_hot">Navdy is te heet</string>
    <string name="navigation_muted">Navigatie muted</string>
    <string name="navigation_unmuted">Navigatie unmuted</string>
    <string name="network">Netwerk</string>
    <string name="network_not_initialized">NETWERK_NIET_GEINITIALISEERD</string>
    <string name="new_dial_paired_title">Nieuwe AB Pairing</string>
    <string name="next_recording_step">Volgende</string>
    <string name="no_current_position">Geen huidige positie</string>
    <string name="no_more_events">Geen events meer</string>
    <string name="no_turn">GA_DOOR</string>
    <string name="notification">Notificaties</string>
    <string name="notification_answer">beantwoord</string>
    <string name="notification_ask_navdy">vraag het navdy</string>
    <string name="notification_end">einde</string>
    <string name="notification_ignore">negeer</string>
    <string name="notification_listening">aan het luisteren</string>
    <string name="notification_previous">&lt;&lt;</string>
    <string name="now">Nu</string>
    <string name="obd">OBD</string>
    <string name="obd_connected">OBD gekoppeld</string>
    <string name="obd_no_speed_pid">OBD snelheid niet beschikbaar</string>
    <string name="obd_not_connected">OBD niet gekoppeld</string>
    <string name="off">Uit</string>
    <string name="offline">Offline</string>
    <string name="offline_maps">Offline Kaarten</string>
    <string name="on">Aan</string>
    <string name="on_my_way">\"Onderweg.\"</string>
    <string name="onto">naar</string>
    <string name="operation_failed">Uitvoeren mislukt</string>
    <string name="options_dash">"Dash Opties"</string>
    <string name="options_map">"Map Opties"</string>
    <string name="options_none">"Geen opties"</string>
    <string name="ota_update_installation_will_take">Installatie duurt <b>2 min.</b></string>
    <string name="other_navigation_issue">Andere</string>
    <string name="parking">parkeerplaats</string>
    <string name="pause_demo">Pause demo</string>
    <string name="permanent_closure">Permanente afsluiting</string>
    <string name="phone_call_duration">Huidige gesprek</string>
    <string name="phone_call_duration_min">Huidige gesprek (%1$d min.)</string>
    <string name="phone_connected">Telefoon gekoppeld</string>
    <string name="phone_disconnected">Telefoon niet gekoppeld</string>
    <string name="phone_ex_low_battery">Telefoonaccu zeer laag (%1$s%%)</string>
    <string name="phone_low_battery">Telefoonaccu laag (%1$s%%)</string>
    <string name="phone_microphone">Telefoon microfoon</string>
    <string name="phone_no_network">Telefoon kan heeft geen netwerk</string>
    <string name="phone_update_required">De Navdy app moet worden geupdatet om goed te werken met de Navdy.</string>
    <string name="pick_destination">Kies uw bestemming</string>
    <string name="pick_reply">Kies uw reactie</string>
    <string name="pick_route">Kies uw route</string>
    <string name="place_search_results">Locatie zoekresultaten</string>
    <string name="place_type_search_failed">Zoeken mislukt</string>
    <string name="play_demo">Speel demo af</string>
    <string name="playlists">Playlists</string>
    <string name="please_pair_phone">Pair uw telefoon</string>
    <string name="please_pair_phone_detail">Pair uw telefoon en begin overnieuw</string>
    <string name="please_wait">Even wachten aub...</string>
    <string name="pm">pm</string>
    <string name="pm_marker">P</string>
    <string name="podcasts">Podcasts</string>
    <string name="positioning_left">Links</string>
    <string name="positioning_right">Rechts</string>
    <string name="powering_off">Gaat uit over %1$ss</string>
    <string name="preference_hud_settings">Developer Instellingen</string>
    <string name="preference_restart_on_crash">Restart HUD bij een crash</string>
    <string name="preference_start_on_boot">Start HUD bij booten</string>
    <string name="preference_start_video_on_boot">Start Video loop bij booten</string>
    <string name="preparing_to_install_update">Voorbereiden update</string>
    <string name="question_mark">\?</string>
    <string name="quick">Kort bericht</string>
    <string name="quick_menu">Snelmenu</string>
    <string name="quick_search">Snel zoeken</string>
    <string name="quite_left">GA LINKS AF</string>
    <string name="quite_right">GA RECHTS AF</string>
    <string name="read">Lees</string>
    <string name="recents">Recent</string>
    <string name="record">Opnemen</string>
    <string name="reply">Reageer</string>
    <string name="reply_failed">Bericht mislukt</string>
    <string name="reply_sent">Bericht verzonden</string>
    <string name="reply_text_msg_1">Ik ben onderweg.</string>
    <string name="reply_text_msg_2">I ben wat later.</string>
    <string name="reply_text_msg_3">Ik ben aan het rijden. Bel me als het dringend is.</string>
    <string name="reply_text_msg_4">Ik ben hier.</string>
    <string name="reply_text_msg_5">Waar ben jij?</string>
    <string name="reply_text_msg_6">Ik ben aan het rijden. Kan ik later terugbellen?</string>
    <string name="report_navigation_issue">Rapporteer issue</string>
    <string name="reroute_event_dismiss">Afwijzen</string>
    <string name="reroute_event_go">Ga</string>
    <string name="restart_demo">Demo opnieuw starten</string>
    <string name="results">Resultaten</string>
    <string name="results_for">resultaten</string>
    <string name="retry">Opnieuw</string>
    <string name="retry_search">Probeer een locatie zoekactie</string>
    <string name="right">RECHTS</string>
    <string name="road_closed">Weg afgesloten</string>
    <string name="road_closed_message">Bij werkzaamheden of een ander incident</string>
    <string name="road_name">Verkeerde straatnaam</string>
    <string name="roundabout_1">NEEM de 1ste AFSLAG bij de rotonde</string>
    <string name="roundabout_10">NEEM de 10de AFSLAG bij de rotonde</string>
    <string name="roundabout_11">NEEM de 11de AFSLAG bij de rotonde</string>
    <string name="roundabout_12">NEEM de 12de AFSLAG bij de rotonde</string>
    <string name="roundabout_2">NEEM de 2de AFSLAG bij de rotonde</string>
    <string name="roundabout_3">NEEM de 3de AFSLAG bij de rotonde</string>
    <string name="roundabout_4">NEEM de 4de AFSLAG bij de rotonde</string>
    <string name="roundabout_5">NEEM de 5de AFSLAG bij de rotonde</string>
    <string name="roundabout_6">NEEM de 6de AFSLAG bij de rotonde</string>
    <string name="roundabout_7">NEEM de 7de AFSLAG bij de rotonde</string>
    <string name="roundabout_8">NEEM de 8ste AFSLAG bij de rotonde</string>
    <string name="roundabout_9">NEEM de 9de AFSLAG bij de rotonde</string>
    <string name="route_calc_failed">Route berekening mislukt</string>
    <string name="route_change_msg">"Route gestart op %1$s. U komt aan op %2$s"</string>
    <string name="route_desc">%1$s %2$s</string>
    <string name="route_failed">Route mislukt</string>
    <string name="route_go">Ga</string>
    <string name="route_inefficient">Niet de snelste route</string>
    <string name="route_num">Route %1$d</string>
    <string name="route_recalculating">Herberekenen...</string>
    <string name="route_start_msg">"U bent op de %1$s via %2$s. U komt aan op %3$s"</string>
    <string name="route_time_day">d</string>
    <string name="route_time_hr">u</string>
    <string name="route_time_min">min</string>
    <string name="route_time_min_short">m</string>
    <string name="route_title">%1$s via %2$s</string>
    <string name="routes">Routes</string>
    <string name="rpm">RPM</string>
    <string name="running_late">\"Ben verlaat.\"</string>
    <string name="saving_recording">Opname wordt bewaard...</string>
    <string name="say_something_like">Zeg iets zoals...</string>
    <string name="scroll_left_gauge">Scroll Linker Gauge</string>
    <string name="scroll_right_gauge">Scroll Rechter Gauge</string>
    <string name="search_again">Zoek opnieuw</string>
    <string name="search_error">Zoekfout: %s</string>
    <string name="search_gas_station">Benzinestations aan het zoeken</string>
    <string name="send_without_message">Geen bericht</string>
    <string name="sending_failed">Versturen mislukt</string>
    <string name="sensor_is_blocked">Sensor is geblokkeerd</string>
    <string name="sensor_is_blocked_message">Is is mogelijk een probleem. Kijk op Instellingen > Support.</string>
    <string name="share_location">Deel locatie</string>
    <string name="share_trip">Deel route</string>
    <string name="share_your_location_with">Deel locatie met %1$s</string>
    <string name="share_your_trip_with">Deel route met %1$s</string>
    <string name="shorter">korter</string>
    <string name="shortest_route">Kortste Route</string>
    <string name="shuffle">Shuffle</string>
    <string name="shuffle_off">Uit</string>
    <string name="shuffle_on">Aan</string>
    <string name="shuffle_play">Shuffle play</string>
    <string name="shutdown">Afsluiten</string>
    <string name="shutting_down">Bezig met afsluiten</string>
    <string name="si_engine_trouble_codes">motor probleem codes</string>
    <string name="siri">Siri</string>
    <string name="siri_active">Actief</string>
    <string name="siri_starting">Bezig met starten</string>
    <string name="slack_team">Team: %s</string>
    <string name="slight_left">GA LICHT NAAR LINKS</string>
    <string name="slight_right">GA LICHT NAAR RECHTS</string>
    <string name="snapshot_drive_score">Drive Score</string>
    <string name="snapshot_maps">Kaarten</string>
    <string name="snapshot_navigation">Navigatie</string>
    <string name="snapshot_smart_dash">Smart Dash</string>
    <string name="software_update">Software Update</string>
    <string name="speed_limit">LIMIET %1$d</string>
    <string name="speed_limit_unavailable">Snelheidslimiet data niet beschikbaar</string>
    <string name="speed_limit_with_unit">LIMIET %1$d %2$s</string>
    <string name="speeding">Te snel</string>
    <string name="speedometer">Snelheidsmeter</string>
    <string name="start_maneuver">%1$s naar %2$s</string>
    <string name="start_maneuver_no_next_road">%1$s</string>
    <string name="start_maneuver_turn">START</string>
    <string name="start_trip">Begin met route</string>
    <string name="starts">Begint</string>
    <string name="stay_on">BLIJF OP</string>
    <string name="suggested">Geadviseerd</string>
    <string name="suggested_dest_find_gas_desc">Vind het dichtstbijzijnde benzinestation</string>
    <string name="suggested_dest_find_gas_on_route_desc">Zoek naar benzinestations op de route</string>
    <string name="suggested_dest_find_gas_on_route_title">Zoek brandstof op de route</string>
    <string name="suggested_dest_find_gas_title">Vind dichtstbijzijnde brandstof</string>
    <string name="suggested_eta">%1$s bij normaal verkeer</string>
    <string name="suggested_trip">Geadviseerde route</string>
    <string name="swipe_left">Veeg Links</string>
    <string name="swipe_right">Veeg Rechts</string>
    <string name="tachometer">Tachometer</string>
    <string name="take_snapshot">Neem Snapshot</string>
    <string name="tbt_audio_destination_reached">U heeft uw bestemming bereikt. De bestemming is aan uw %1$s kant</string>
    <string name="tbt_audio_destination_reached_pattern">u heeft uw bestemming bereikt</string>
    <string name="temperature_title">Waarschuwing</string>
    <string name="temperature_unit_celsius">°C</string>
    <string name="temperature_unit_fahrenheit">°F</string>
    <string name="then">DAARNA</string>
    <string name="tips">Tips</string>
    <string name="title_app_update_required">Navdy app update nodig</string>
    <string name="title_display_update_required">Display update nodig</string>
    <string name="to_contact_name">naar %1$s</string>
    <string name="today">Vandaag</string>
    <string name="toward">naar</string>
    <string name="traffic_faster_route_available">Snellere route beschikbaar</string>
    <string name="traffic_faster_route_tts">Snellere route beschikbaar. Selecteer Ga om te bewaren %1$s %2$s</string>
    <string name="traffic_faster_route_tts_eta_only">Snellere route beschikbaar.</string>
    <string name="traffic_jam_title">File</string>
    <string name="traffic_no_updated">Geen nieuwe verkeersinformatie</string>
    <string name="traffic_notification_ahead">VERDEROP</string>
    <string name="traffic_notification_delay">VERTRAGING</string>
    <string name="traffic_notification_delay_title">Verkeersupdate</string>
    <string name="traffic_notification_dismiss">Negeer</string>
    <string name="traffic_notification_save">BEWAAR</string>
    <string name="traffic_notification_text_default">Onbekend Incident</string>
    <string name="traffic_notification_text_incident">Verkeersongeluk</string>
    <string name="traffic_notification_text_slowtraffic">Langzaam verkeer</string>
    <string name="traffic_notification_text_stoppedtraffic">Stilstaand verkeer</string>
    <string name="traffic_reroute_faster_route">Snellere Route</string>
    <string name="traffic_reroute_go">Ga</string>
    <string name="traffic_reroute_msg">U kunt %1$s %2$s bewaren via de %3$s met een ETA van %4$s %5$s en %6$s %7$s</string>
    <string name="traffic_reroute_msg_eta_only">Sneller route beschikbaar via de %1$s met een ETA van %2$s %3$s en %4$s %5$s</string>
    <string name="traffic_reroute_via">via</string>
    <string name="trip">ROUTE</string>
    <string name="trip_maneuvers">Route manoeuvres</string>
    <string name="trip_sent">Route verzonden</string>
    <string name="tts_auto_zoon">Automatische Zoom geactiveerd</string>
    <string name="tts_calendar_location">De lokatie is %1$s</string>
    <string name="tts_calendar_time_at">op %1$s %2$s.</string>
    <string name="tts_calendar_time_min">over %1$s minuut.</string>
    <string name="tts_calendar_time_mins">over %1$s minuten.</string>
    <string name="tts_calendar_title">Er is een kalender event genaamd %1$s</string>
    <string name="tts_dial_battery_extremely_low">AB batterij zeer laag</string>
    <string name="tts_dial_battery_low">AB batterij laag</string>
    <string name="tts_dial_battery_very_low">AB batterij zeer laag</string>
    <string name="tts_dial_connected">Afstandsbediening gekoppeld</string>
    <string name="tts_dial_disconnected">Afstandsbediening niet gekoppeld</string>
    <string name="tts_dial_forgotten">Afstandsbediening vergeten</string>
    <string name="tts_fuel_gauge_added">Brandstof gauge toegevoegd</string>
    <string name="tts_fuel_range_gauge_added">Brandstof gauge toegevoegd</string>
    <string name="tts_heading_gauge_added">Kompas gauge toegevoegd</string>
    <string name="tts_kms_per_hour">Kilometer per uur</string>
    <string name="tts_manual_zoom">Handmatige Zoom geactiveerd</string>
    <string name="tts_meters_per_second">Meter per seconde</string>
    <string name="tts_miles_per_hour">Miles per uur</string>
    <string name="tts_nav_stopped">Navigatie gestopt</string>
    <string name="tts_phone_battery_low">Telefoon batterij bijna leeg</string>
    <string name="tts_phone_battery_very_low">Telefoon batterij leeg</string>
    <string name="tts_recalculate_route">Herberekenen</string>
    <string name="tts_recalculate_route_failed">Herberekening mislukt</string>
    <string name="tts_rpm_gauge_added">RPM gauge toegevoegd</string>
    <string name="tts_speed_warning">De snelheidslimiet is %1$d</string>
    <string name="tts_tbt_disabled">Turn By Turn Instructies gedeactiveerd</string>
    <string name="tts_tbt_enabled">Turn by Turn Instructies geactiveerd</string>
    <string name="tts_traffic_disabled">Verkeer gedeactiveerd</string>
    <string name="tts_traffic_enabled">Verkeer geactiveerd</string>
    <string name="unable_to_resume">Kan %s niet hervatten</string>
    <string name="unavailable">Niet beschikbaar</string>
    <string name="undefined_turn">GA VERDER OP</string>
    <string name="unit_feet">ft</string>
    <string name="unit_feet_ext">feet</string>
    <string name="unit_feet_ext_singular">feet</string>
    <string name="unit_kilometers">km</string>
    <string name="unit_kilometers_ext">kilometer</string>
    <string name="unit_kilometers_ext_singular">kilometer</string>
    <string name="unit_meters">m</string>
    <string name="unit_meters_ext">meter</string>
    <string name="unit_meters_ext_singular">meter</string>
    <string name="unit_miles">mi</string>
    <string name="unit_miles_ext">miles</string>
    <string name="unit_miles_ext_singular">mile</string>
    <string name="unknown_address">Onbekend adres</string>
    <string name="unknown_device">onbekend</string>
    <string name="unknown_error">Onbekende fout</string>
    <string name="unmute_tbt_2">Unmute Navigatie</string>
    <string name="update_and_reconnect">Update de app en koppel opnieuw</string>
    <string name="update_available">Update beschikbaar</string>
    <string name="update_before_shutdown">Updaten voor afsluiten?</string>
    <string name="update_installation_will_begin_in">Installatie begint over <b>%1$ss</b>.</string>
    <string name="update_navdy_will_upgrade_from_to">Update naar v%1$s (huidig v%2$s)</string>
    <string name="update_ready_to_install">Update gereed om te installeren</string>
    <string name="updating_language">Bezig met updaten taal</string>
    <string name="upload_failure">Opnames uploaden mislukt</string>
    <string name="upload_failure_detail">Alle opnames zullen worden geupload de volgende keer dat de Hub netwerk connectie heeft.</string>
    <string name="uploading">Opnames uploaden...</string>
    <string name="uploading_detail">Het kan tot 5 minuten duren</string>
    <string name="uploading_success">Gedaan!</string>
    <string name="uturn">KEER OM</string>
    <string name="via_desc">via %1$s</string>
    <string name="view">Bekijk</string>
    <string name="viewed_your_location">heeft uw lokatie bekeken</string>
    <string name="viewed_your_trip">heeft uw reis bekeken</string>
    <string name="voice_assist_disabled">Gedeactiveerd op de telefoon</string>
    <string name="voice_assist_not_available">Spraak gedeactiveerd</string>
    <string name="voice_search">Zoeken met spraak</string>
    <string name="voice_search_ambient_noise">Ambient noise</string>
    <string name="voice_search_failed">Mislukt</string>
    <string name="voice_search_failed_to_detect">Ik begrijp niet wat u bedoelt.</string>
    <string name="voice_search_listening">Bezig met luisteren</string>
    <string name="voice_search_more_results">Meer resultaten</string>
    <string name="voice_search_need_permission">Premissies benodigd</string>
    <string name="voice_search_no_results_found">Geen resultaten gevonden</string>
    <string name="voice_search_offline">Offline</string>
    <string name="voice_search_processing">Bezig</string>
    <string name="voice_search_searching">Bezig met zoeken</string>
    <string name="voice_search_speak_now">Spreek nu</string>
    <string name="voice_search_starting">Starting</string>
    <string name="voice_search_wait">Wacht</string>
    <string name="warning">Waarschuwing</string>
    <string name="welcome_add_driver">Bestuurder toevoegen</string>
    <string name="welcome_bluetooth_disabled">Is Bluetooth uitgeschakeld?</string>
    <string name="welcome_cancel">Annuleer</string>
    <string name="welcome_cant_connect">"Kan niet verbinden"</string>
    <string name="welcome_connecting">Bezig met verbinden</string>
    <string name="welcome_current_driver">Huidige bestuurder</string>
    <string name="welcome_download_app">Download en open&lt;br> de &lt;b>Navdy App&lt;/b> op uw telefoon.</string>
    <string name="welcome_load_profile">Laad bestuurder Profiel</string>
    <string name="welcome_looking_for_drivers">Zoek naar bestuurders</string>
    <string name="welcome_no_drivers_found">Geen bestuurders gevonden</string>
    <string name="welcome_welcome">Welkom</string>
    <string name="welcome_welcome_back">Welkom terug</string>
    <string name="welcome_welcome_driver">Welkom %s</string>
    <string name="welcome_who_is_driving">"Wie rijdt er?"</string>
    <string name="which_number">Welk nummer?</string>
    <string name="widget_calendar">Kalender</string>
    <string name="widget_clock_analog">Klok - Analoog</string>
    <string name="widget_clock_digital">Klok - Digitaal</string>
    <string name="widget_clock_time_and_date">Klok - Tijd en datum</string>
    <string name="widget_compass">Kompas</string>
    <string name="widget_drive_score">Drive Score</string>
    <string name="widget_empty">Leeg</string>
    <string name="widget_engine_temperature">Motortemperatuur</string>
    <string name="widget_fuel">Brandstof</string>
    <string name="widget_g_meter">G-Meter</string>
    <string name="widget_mpg">MPG</string>
    <string name="widget_music">Muziek</string>
    <string name="widget_speed_limit">Snelheidslimiet</string>
    <string name="widget_traffic_incident">Verkeersincident</string>
    <string name="widget_trip_eta">Route/ETA</string>
    <string name="widget_weather">Weer</string>
    <string name="work">Werk</string>
    <string name="wrong_direction">Verkeerde richting</string>
    <string name="yesterday">Gisteren</string>
    <string name="your_fuel_level_is_low_tts">Uw brandstofniveau is laag.</string>
    <string name="zero">0</string>
    <string name="si_highways">Snelwegen</string>
    <string name="aws_access_key_id">AKIAIFOTP3F3E6I7BMOQ</string>
    <string name="aws_secret_access_key">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</string>
    <string name="car_md_auth">cGhpbEBuYXZkeS5jb206YXNkYXNk</string>
    <string name="car_md_token">56a4055017d065076063c0f7</string>
    <string name="define_roundedimageview" />
    <string name="glympse_api_key">0eAQB0v9NhhzrMGgJZgt</string>
    <string name="here_maps_appid">YeyPnSGUhHVmIw8QzkGV</string>
    <string name="here_maps_apptoken">WUHx7zrZ-TEG6WWV_iAQRQ</string>
    <string name="here_maps_license_key">K41vHM2SB1NIKHpd8x3vsMMONTYUkvZokHGoH9InvHs+SJTBGqNOD1RcpWDVVlHfOhjWJceYnUJ1U/ZOrwhcZs1gaZDWuqwKrf9OGXQ1rCtT0QBmyrk/4kPkA8pSSRxCUVfR7vniMXHw+JjOWOQ1LWKsXV3EEZaq1MmE6SeqP2oDqqzEAOKNjg0XTo8fJBD1vAkgHFGyNAdLNK37IlSBWWe2/NnZ7VZFVzWxVnEODLJKV5gjWoi6FjGlHpnxgYlxthNyZ+YhAIgec/F2COWUPcEpPbxrXXPQG88vNB14gtkHoBd6mOUFazjUHiSwKg+W4F/ohsO9cofgmTyB//2HOM6LwDa80ntzrh42BqKnzgXupZmKR95kveXdfbV/KD2aYighwnzCgcinRW6aoKSUlzYvPGwHwA9/nQSveL7Z87e+Vn5adSizhluyAPI7c2dXfXEcRNUaASmyaMwdC34cK/f2JJTzVacB3TR0DJy8DXtieG797YkBxleye19M2osnvWU72Vy1kSbst/qD8ceBsQ/vUrMCFUXBdUbdHvB19MfKdHJSggzOfWIjfj3u6/8buCEDryhO6fE3nzXavZZMTYchl655t0bM1vQgPh6R3ug2qzAt3AN+B5XFcK+MwzlNc/rpCNW2PH8OtMunyvvkwyqgR45kHacnsZuxql0YReM=</string>
    <string name="hockeyapp_update_version_details_label">"%1$s %2$s - %3$s"</string>
    <string name="jira_credentials">ZGlzcGxheV9jbGllbnQ6dVFzZ1ZHb004TGVkM24</string>
    <string name="library_roundedimageview_author">Vince Mi</string>
    <string name="library_roundedimageview_authorWebsite">https://github.com/vinc3m1</string>
    <string name="library_roundedimageview_isOpenSource">true</string>
    <string name="library_roundedimageview_libraryDescription">A fast ImageView (and Drawable) that supports rounded corners (and ovals or circles) based on the original example from Romain Guy.</string>
    <string name="library_roundedimageview_libraryName">RoundedImageView</string>
    <string name="library_roundedimageview_libraryVersion">1.3.0</string>
    <string name="library_roundedimageview_libraryWebsite">https://github.com/vinc3m1/RoundedImageView</string>
    <string name="library_roundedimageview_licenseId">apache_2_0</string>
    <string name="library_roundedimageview_repositoryLink">https://github.com/vinc3m1/RoundedImageView.git</string>
    <string name="litre">liter</string>
    <string name="localytics_app_key">4bae6b3d9c6d47a306c5bd6-e2dda6ca-cedd-11e5-07d0-00cef1388a40</string>
    <string name="pressure_unit">kPa</string>
    <string name="show_raw_gps">Toon ruwe GPS</string>
    <string name="si_auto_on">Auto-on</string>
    <string name="si_auto_trains">autotreinen</string>
    <string name="si_celsius">C</string>
    <string name="si_check_engine_light">Controleer motorlamp</string>
    <string name="si_compact">Compact</string>
    <string name="si_device_mileage">Apparaat afstand</string>
    <string name="si_dial_bt">Afstandsbediening Bluetooth</string>
    <string name="si_dial_fw">Afstandsbediening firmware</string>
    <string name="si_disabled">Gedeactiveerd</string>
    <string name="si_display">Navdy</string>
    <string name="si_display_bt">Navdy Bluetooth</string>
    <string name="si_enabled">Geactiveerd</string>
    <string name="si_eng_temp">Motortemperatuur</string>
    <string name="si_engine_oil_pressure">Oliedruk motor</string>
    <string name="si_engine_trip_fuel">Trip Brandstof</string>
    <string name="si_fahrenheit">F</string>
    <string name="si_fastest">Snelste</string>
    <string name="si_ferries">veerboten</string>
    <string name="si_fix">Fix</string>
    <string name="si_fuel">Brandstof</string>
    <string name="si_fuel_level">%d%%</string>
    <string name="si_general_pref">Algemene instellingen</string>
    <string name="si_gestures">Gebaren</string>
    <string name="si_gps">GPS signaalsterkte</string>
    <string name="si_gps_signal">Max %ddB</string>
    <string name="si_gps_speed">GPS Snelheid</string>
    <string name="si_here_map_version">HERE Kaarten versie</string>
    <string name="si_here_sdk_version">HERE SDK versie</string>
    <string name="si_maf">MAF</string>
    <string name="si_make">Merk</string>
    <string name="si_maps">Kaarten</string>
    <string name="si_maps_data_verified">Navigatie data geverifieerd</string>
    <string name="si_maps_voices_verified">Navigatie stemmen geverifieerd</string>
    <string name="si_model">Model</string>
    <string name="si_nav_pref">Navigatie voorkeuren</string>
    <string name="si_no">Nee</string>
    <string name="si_no_data">— —</string>
    <string name="si_normal">Normaal</string>
    <string name="si_obd_data">OBD data</string>
    <string name="si_obd_fw">OBD firmware</string>
    <string name="si_odometer">Odometer</string>
    <string name="si_off">Uit</string>
    <string name="si_offline_maps">Offline kaarten</string>
    <string name="si_on">Aan</string>
    <string name="si_route_calc">Route berekening</string>
    <string name="si_route_pref">Route voorkeuren</string>
    <string name="si_rpm">RPM</string>
    <string name="si_satellites">Satellieten</string>
    <string name="si_seen">%1$d in gebruik, %2$d gezien</string>
    <string name="si_shortest">Kortste</string>
    <string name="si_speed">Snelheid</string>
    <string name="si_stats">Stats</string>
    <string name="si_temperature">Temperatuur</string>
    <string name="si_tollroads">tolwegen</string>
    <string name="si_tunnels">tunnels</string>
    <string name="si_ui_scaling">UI Schaling</string>
    <string name="si_unpaved_roads">onverharde wegen</string>
    <string name="si_updated">Geupdatet</string>
    <string name="si_vehicle">Voertuig info</string>
    <string name="si_versions">Versies</string>
    <string name="si_volt">V</string>
    <string name="si_voltage">Volt</string>
    <string name="si_year">Jaar</string>
    <string name="si_yes">Ja</string>
    <string name="twilio_account_sid">ACfc627a253f0b24e776fbed321309f867</string>
    <string name="twilio_auth_token">e82c5b35c2bb58fcc3f93119c8ac6865</string>
    <string name="twilio_msg_service_id">MG00a69aaf760d33838dbed5c047341cfb</string>
</resources>
