<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="@integer/content_loading_anim" android:drawable="@drawable/content_loading_sel_0" />
    <item android:duration="@integer/content_loading_anim" android:drawable="@drawable/content_loading_sel_1" />
    <item android:duration="@integer/content_loading_anim" android:drawable="@drawable/content_loading_sel_2" />
    <item android:duration="@integer/content_loading_anim" android:drawable="@drawable/content_loading_sel_3" />
    <item android:duration="@integer/content_loading_anim" android:drawable="@drawable/content_loading_sel_4" />
    <item android:duration="@integer/content_loading_anim" android:drawable="@drawable/content_loading_sel_5" />
    <item android:duration="@integer/content_loading_anim" android:drawable="@drawable/content_loading_sel_6" />
    <item android:duration="@integer/content_loading_anim" android:drawable="@drawable/content_loading_sel_7" />
    <item android:duration="@integer/content_loading_anim" android:drawable="@drawable/content_loading_sel_8" />
    <item android:duration="@integer/content_loading_anim" android:drawable="@drawable/content_loading_sel_9" />
    <item android:duration="@integer/content_loading_anim" android:drawable="@drawable/content_loading_sel_10" />
    <item android:duration="@integer/content_loading_anim" android:drawable="@drawable/content_loading_sel_11" />
    <item android:duration="@integer/content_loading_anim" android:drawable="@drawable/content_loading_sel_12" />
    <item android:duration="@integer/content_loading_anim" android:drawable="@drawable/content_loading_sel_13" />
    <item android:duration="@integer/content_loading_anim" android:drawable="@drawable/content_loading_sel_14" />
    <item android:duration="@integer/content_loading_anim" android:drawable="@drawable/content_loading_sel_15" />
    <item android:duration="@integer/content_loading_anim" android:drawable="@drawable/content_loading_sel_16" />
    <item android:duration="@integer/content_loading_anim" android:drawable="@drawable/content_loading_sel_17" />
    <item android:duration="@integer/content_loading_anim" android:drawable="@drawable/content_loading_sel_18" />
    <item android:duration="@integer/content_loading_anim" android:drawable="@drawable/content_loading_sel_19" />
    <item android:duration="@integer/content_loading_anim" android:drawable="@drawable/content_loading_sel_20" />
    <item android:duration="@integer/content_loading_anim" android:drawable="@drawable/content_loading_sel_21" />
    <item android:duration="@integer/content_loading_anim" android:drawable="@drawable/content_loading_sel_22" />
    <item android:duration="@integer/content_loading_anim" android:drawable="@drawable/content_loading_sel_23" />
    <item android:duration="@integer/content_loading_anim" android:drawable="@drawable/content_loading_sel_24" />
    <item android:duration="@integer/content_loading_anim" android:drawable="@drawable/content_loading_sel_25" />
    <item android:duration="@integer/content_loading_anim" android:drawable="@drawable/content_loading_sel_26" />
    <item android:duration="@integer/content_loading_anim" android:drawable="@drawable/content_loading_sel_27" />
    <item android:duration="@integer/content_loading_anim" android:drawable="@drawable/content_loading_sel_28" />
    <item android:duration="@integer/content_loading_anim" android:drawable="@drawable/content_loading_sel_29" />
    <item android:duration="@integer/content_loading_anim" android:drawable="@drawable/content_loading_sel_30" />
    <item android:duration="@integer/content_loading_anim" android:drawable="@drawable/content_loading_sel_31" />
    <item android:duration="@integer/content_loading_anim" android:drawable="@drawable/content_loading_sel_32" />
    <item android:duration="@integer/content_loading_anim" android:drawable="@drawable/content_loading_sel_33" />
    <item android:duration="@integer/content_loading_anim" android:drawable="@drawable/content_loading_sel_34" />
    <item android:duration="@integer/content_loading_anim" android:drawable="@drawable/content_loading_sel_35" />
    <item android:duration="@integer/content_loading_anim" android:drawable="@drawable/content_loading_sel_36" />
    <item android:duration="@integer/content_loading_anim" android:drawable="@drawable/content_loading_sel_37" />
</animation-list>