<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="20.0dip" />
            <solid android:color="#ff006ad9" />
            <stroke android:width="2.0dip" android:color="@android:color/black" />
        </shape>
    </item>
</layer-list>